<!DOCTYPE html>
<html lang="en">

<head>
  <title>HASMiT & ARCHiTECTS | Architecture & Interior Design Studio</title>

  <meta name="description"
    content="HASMiT & ARCHiTECTS is an architecture and interior design studio creating residential, commercial and industrial spaces across India." />
  <meta name="keywords"
    content="top architects near me, interior designer near me, interior firms near me,architect near me, best Interior Design firms in mumbai, top architects near me, architect near me, top architecture firms in mumbai, Architecture, Architects, Interior Design, Commercial Architecture, Residential Architecture, Industrial Architecture, Gujarat Architects, HASMiT & ARCHiTECTS" />
  <meta name="author" content="HASMiT & ARCHiTECTS" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="HASMiT & ARCHiTECTS" />
  <link rel="manifest" href="/site.webmanifest" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HASMiT & ARCHiTECTS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>